*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  overflow-x: hidden
  height: 100%

body
  overflow-x: hidden
  font-family: 'Lato', sans-serif
  background: #F1F5F8
  height: 100%

button
  font-family: 'Lato', sans-serif

#root
  height: 100%

.row
  display: flex

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

