.admin
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  align-content: space-between

  p
    margin: 10px

  .checkbox-div
    margin: 10px

  .primary-button
    width: 160px
    height: 45px
    border: none
    outline: none
    border-radius: 5px
    padding: 10px 15px
    background: #307FE2
    color: #ffffff
    font-size: 16px

    &[disabled]
      background: #82879B

  & > div
    margin-bottom: 10px

  .company-data-input
    width: 600px
