button
  &.primary
    width: 111px
    height: 46px
    margin-top: 10px
    background: #4480DB
    color: white
    border-radius: 4px
    font-weight: 600
    font-size: 16px
    line-height: 20px

  &:disabled
    opacity: 0.4
