.certificate-modal-view
  & .table
    min-width: unset

    & .td
      width: 33%
      text-align: center

    & .th
      text-align: center

  .companies-container
    display: flex
    justify-content: space-between

  .certificate-field
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 14px
    line-height: 17px
    padding-bottom: 4px
    border-bottom: #82879B solid 1px
    margin-bottom: 10px

    .key
      display: flex
      flex-direction: column

      h3
        font-weight: 600
        color: #0C2340
        text-align: left

      span
        margin-top: 2px
        font-size: 10px
        line-height: 14px
        color: #82879B
        font-weight: 400


