.file-uploader
  padding: 25px
  text-align: center
  background: #FFFFFF
  border: 1px dashed #BFC1CA
  border-radius: 8px
  height: 120px

.drag-over
  background: #F1F5F8

.file-uploader-title
  margin-bottom: 5px
  font-weight: 700
  font-size: 16px
  line-height: 19px
  text-align: center
  color: #0C2340

.file-uploader-title button
  color: #307FE2
  font-weight: inherit
  font-size: inherit

.file-uploader-text
  font-size: 14px
  line-height: 17px
  text-align: center
  color: #82879B

.file-uploader-input
  display: none
