.input
  height: 45px
  width: 280px
  font-size: 14px
  padding: 0 10px
  background: #FFFFFF
  border: 1px solid #E1E5EF
  box-sizing: border-box
  border-radius: 4px

.search
  padding-left: 46px
  background: url('./../assets/search.svg') 16px no-repeat

.search::-webkit-input-placeholder
  font-size: 14px
  line-height: 17px
  color: #82879B

.search::-moz-placeholder
  font-size: 14px
  line-height: 17px
  color: #82879B

.search:-ms-input-placeholder
  font-size: 14px
  line-height: 17px
  color: #82879B

.search:-moz-placeholder
  font-size: 14px
  line-height: 17px
  color: #82879B
