.snackbar
  background-color: #E40046
  color: white
  position: absolute
  top: 30px
  right: 30px
  z-index: 999
  padding: 20px
  border-radius: 8px
  transition: opacity 500ms linear

  &.snackbar-hidden
    visibility: hidden
    opacity: 0
    transition: visibility 0s 500ms, opacity 500ms linear
