.tooltip-wrapper
  position: relative
  display: inline-block
  user-select: text

.tooltip
  visibility: hidden
  position: absolute
  z-index: 1

  bottom: 1.2em
  left: 50%
  transform: translateX(-50%)
  padding: 8px
  margin: 8px
  white-space: normal !important
  background: #ffffff
  font-size: 14px
  line-height: 17px
  color: #0C2340
  border-radius: 8px
  -webkit-box-shadow: -5px 4px 21px -6px rgba(0,0,0,0.63)
  -moz-box-shadow: -5px 4px 21px -6px rgba(0,0,0,0.63)
  box-shadow: -5px 4px 21px -6px rgba(0,0,0,0.63)
  min-width: 275px
  max-width: 700px
  word-wrap: break-word

.tooltip-wrapper:hover .tooltip
  visibility: visible

.transfer-link .tooltip
  min-width: unset
  width: 130px
