.user-initials
  display: flex
  justify-content: center
  align-items: center
  width: 38px
  height: 38px
  border-radius: 50%
  border: 1px solid #307FE2
  background: rgba(48, 127, 226, 0.1)
  font-weight: 700
  font-size: 14px
  line-height: 17px
  text-align: center
  color: #307FE2